protos/base.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package base;

service Base {
}

enum StreakEnum {
  NONE = 0;
  WIN = 1;
  LOSS = 2;
}

message PlayerModel {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string nickname = 4;
  string imageUrl = 5;
  string email = 6;
  int32 streak = 7;
  int32 win = 8;
  int32 loss = 9;
  int32 totalScore = 10;
  string azureAdId = 11;
  StreakEnum streakEnum = 12;
  google.protobuf.Timestamp lastActivity = 13;
}

message SetModel {
  int32 setNo = 1;
  int32 homeTeam = 2;
  int32 awayTeam = 3;
}