protos/leaderboard.proto

syntax = "proto3";

import "base.proto";
package leaderboard;

// Services
service LeaderboardService {
  rpc GetLeaderboard (GetLeaderboardRequest) returns (GetLeaderboardReply) {}
  rpc getLeaderboardById (GetLeaderboardModelByIdRequest) returns (GetLeaderboardModelByIdReply) {}
}

// Get leaderboard
message GetLeaderboardRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message GetLeaderboardReply {
  repeated base.PlayerModel playerModel = 1;
}

// Get leaderboard by Id
message GetLeaderboardModelByIdRequest {
  int32 playerId = 1;
}

message GetLeaderboardModelByIdReply {
  base.PlayerModel playerModel = 1;
}

