protos/player.proto

syntax = "proto3";

import "base.proto";

package player;

// Services
service PlayerService{
  rpc RegisterExternal (RegisterExternalRequest) returns (RegisterExternalReply) {}
  rpc GetPlayers (GetPlayersRequest) returns (GetPlayersReply) {}
  rpc GetPlayerById (GetPlayerByIdRequest) returns (GetPlayerByIdReply) {}
  rpc UpdatePlayer (UpdatePlayerRequest) returns (UpdatePlayerReply) {}
}

// Register
message RegisterExternalRequest {
  string firstName = 1;
  string lastName = 2;
  string nickname = 3;
  string email = 4;
}

message RegisterExternalReply {
  base.PlayerModel playerModel = 1;
}

// Get players
message GetPlayersRequest {
}

message GetPlayersReply {
  repeated base.PlayerModel playerModel = 1;
}

// Get player by id
message GetPlayerByIdRequest {
  string playerId = 1;
}

message GetPlayerByIdReply {
  base.PlayerModel playerModel= 1;
}

// Update players
message UpdatePlayerRequest {
  base.PlayerModel playerModel = 1;
}

message UpdatePlayerReply {
  base.PlayerModel playerModel = 1;
}
